{
  "files.associations": {
    "array": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp"
  },
  "C_Cpp.default.intelliSenseMode": "windows-gcc-arm",
  "C_Cpp.default.mergeConfigurations": true,
  "C_Cpp.default.systemIncludePath": [
    "C:/Users/markus.ZION89/AppData/Local/Arduino15/packages/arduino/hardware/renesas_uno/1.2.0/variants/UNOWIFIR4/includes",
    "C:/Users/markus.ZION89/AppData/Local/Arduino15/packages/arduino/hardware/renesas_uno/1.2.0/variants/UNOWIFIR4/includes/ra/fsp/inc",
    "C:/Users/markus.ZION89/AppData/Local/Arduino15/packages/arduino/hardware/renesas_uno/1.2.0/variants/UNOWIFIR4/includes/ra/fsp/inc/api",
    "C:/Users/markus.ZION89/AppData/Local/Arduino15/packages/arduino/hardware/renesas_uno/1.2.0/variants/UNOWIFIR4/includes/ra/fsp/inc/instances",
    "C:/Users/markus.ZION89/AppData/Local/Arduino15/packages/arduino/hardware/renesas_uno/1.2.0/variants/UNOWIFIR4/includes/ra_cfg/fsp_cfg/bsp",
    "C:/Users/markus.ZION89/AppData/Local/Arduino15/packages/arduino/hardware/renesas_uno/1.2.0/variants/UNOWIFIR4/includes/ra_gen",
    "C:/Users/markus.ZION89/AppData/Local/Arduino15/packages/arduino/hardware/renesas_uno/1.2.0/variants/UNOWIFIR4/includes/ra/arm/CMSIS_5/CMSIS/Core/Include",
    "C:/Users/markus.ZION89/AppData/Local/Arduino15/packages/arduino/hardware/renesas_uno/1.2.0/variants/UNOWIFIR4/includes/ra_cfg/fsp_cfg"
  ]
}
